# spring-boot-oauth2-password-flow

./: README.md  pom.xml
src/main/java/com/example/model/: Account.java  Role.java
src/main/java/com/zeldan/: DemoApplication.java
src/main/java/com/zeldan/config/: DefaultDataGenerator.java
src/main/java/com/zeldan/controller/: AdminController.java  SampleController.java  UserController.java
src/main/java/com/zeldan/model/: Account.java  Privilege.java  Role.java
src/main/java/com/zeldan/repository/: AccountRepository.java  PrivilegeRepository.java  RoleRepository.java
src/main/java/com/zeldan/security/: AccountAuthenticationProvider.java  CustomUserDetailsService.java  OAuth2ServerConfiguration.java  PasswordEncoderConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/zeldan/security/config/: OAuth2ServerConfiguration.java  PasswordEncoderConfiguration.java  WebSecurityConfiguration.java
src/main/resources/: application-mysql.properties  application-postgres.properties  application.properties  data.sql
